(("breadth-first-bench"
   ("new-alga" . 1.0)
   ("fgl" . 7.2550056570146735))
  ("dag-topological-bench"
    ("new-alga" . 1.0)
    ("old-alga" . 2.6919605857981685)
    ("kl" . 0.4269549048113623)
    ("fgl" . 4.058728063065034))
  ("depth-first-bench"
    ("new-alga" . 1.0)
    ("old-alga" . 4.538574822642143)
    ("fgl" . 7.4231647249306105)
    ("kl" . 0.7225722772498595))
  ("scc-bench"
    ("old-alga" . 0.1572310737617247)
    ("ord-alga" . 0.22165659880651362)
    ("new-alga" . 0.1111111111111111))
  ("topological-bench"
    ("new-alga" . 1.0)
    ("old-alga" . 7236.105730117694)
    ("kl" . 1426.6923870665478)
    ("fgl" . 48420.03314115709)))
