cabal-version:       >=1.10
-- Initial package description 'alga-bench.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                alga-bench
version:             0.1.0.0
license-file:        LICENSE
author:              jitwit
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable alga-bench
  main-is:             report.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       algebraic-graphs
                     , base
                     , text
                     , deepseq
                     , directory
                     , filepath
                     , algebraic-graphs
                     , fgl
                     , mtl
                     , criterion
                     , containers
                     , random
                     , random-shuffle
                     , array
  default-language:    Haskell2010
