	Sat Nov 30 02:27 2019 Time and Allocation Profiling Report  (Final)

	   alga-bench +RTS -p -RTS

	total time  =        0.26 secs   (258 ticks @ 1000 us, 1 processor)
	total alloc = 454,031,656 bytes  (excludes profiling overheads)

COST CENTRE                              MODULE                                  SRC                                                               %time %alloc

overlays                                 Algebra.Graph.AdjacencyIntMap           src/Algebra/Graph/AdjacencyIntMap.hs:338:1-68                      29.1   34.2
fromAdjacencyIntSets.es                  Algebra.Graph.AdjacencyIntMap           src/Algebra/Graph/AdjacencyIntMap.hs:631:5-44                      19.4   15.3
scc'.classifyEdges.(...).condense.scc_vs Algebra.Graph.AdjacencyIntMap.Algorithm src/Algebra/Graph/AdjacencyIntMap/Algorithm.hs:396:11-72            8.5    2.9
fromAdjacencyIntSets.vs                  Algebra.Graph.AdjacencyIntMap           src/Algebra/Graph/AdjacencyIntMap.hs:630:5-73                       7.0   10.4
scc'.preorderId                          Algebra.Graph.AdjacencyIntMap.Algorithm src/Algebra/Graph/AdjacencyIntMap/Algorithm.hs:379:5-56             5.4    0.3
intsOfLine                               ReadGraph                               ReadGraph.hs:12:1-54                                                5.4    7.4
read_graph                               ReadGraph                               ReadGraph.hs:19:1-62                                                3.5    5.0
scc'.classifyEdges.(...).condense.m_scc' Algebra.Graph.AdjacencyIntMap.Algorithm src/Algebra/Graph/AdjacencyIntMap/Algorithm.hs:395:11-102           3.1    3.9
scc'.classifyEdges.(...).condense.(...)  Algebra.Graph.AdjacencyIntMap.Algorithm src/Algebra/Graph/AdjacencyIntMap/Algorithm.hs:397:11-65            1.9    2.9
postIntSet                               Algebra.Graph.AdjacencyIntMap           src/Algebra/Graph/AdjacencyIntMap.hs:521:1-70                       1.9    0.0
scc'.exit.\.ids'.\                       Algebra.Graph.AdjacencyIntMap.Algorithm src/Algebra/Graph/AdjacencyIntMap/Algorithm.hs:375:48-69            1.6    1.1
scc'.dfs                                 Algebra.Graph.AdjacencyIntMap.Algorithm src/Algebra/Graph/AdjacencyIntMap/Algorithm.hs:(341,10)-(348,26)    1.6    0.0
scc'.adjacent                            Algebra.Graph.AdjacencyIntMap.Algorithm src/Algebra/Graph/AdjacencyIntMap/Algorithm.hs:340:10-53            1.6    1.5
edge                                     Algebra.Graph.AdjacencyIntMap           src/Algebra/Graph/AdjacencyIntMap.hs:(256,1)-(257,88)               1.6    5.3
scc'.popBoundary.\                       Algebra.Graph.AdjacencyIntMap.Algorithm src/Algebra/Graph/AdjacencyIntMap/Algorithm.hs:365:10-49            1.2    0.0
scc'.popBoundary                         Algebra.Graph.AdjacencyIntMap.Algorithm src/Algebra/Graph/AdjacencyIntMap/Algorithm.hs:(363,5)-(365,50)     1.2    1.6
scc'.enter.\                             Algebra.Graph.AdjacencyIntMap.Algorithm src/Algebra/Graph/AdjacencyIntMap/Algorithm.hs:359:10-62            0.8    1.1
edges                                    Algebra.Graph.AdjacencyIntMap           src/Algebra/Graph/AdjacencyIntMap.hs:325:1-58                       0.8    3.5
edgeOfLine                               ReadGraph                               ReadGraph.hs:(15,1)-(16,17)                                         0.0    1.1


                                                                                                                                                                                individual      inherited
COST CENTRE                                        MODULE                                  SRC                                                              no.      entries  %time %alloc   %time %alloc

MAIN                                               MAIN                                    <built-in>                                                        465          0    0.0    0.0   100.0  100.0
 CAF                                               ReadGraph                               <entire-module>                                                   929          0    0.0    0.0     0.0    0.0
  intsOfLine                                       ReadGraph                               ReadGraph.hs:12:1-54                                              945          1    0.0    0.0     0.0    0.0
 CAF                                               Main                                    <entire-module>                                                   928          0    0.0    0.0     0.0    0.0
  main                                             Main                                    report.hs:(231,1)-(233,44)                                        930          1    0.0    0.0     0.0    0.0
   read_graph                                      ReadGraph                               ReadGraph.hs:19:1-62                                              932          1    0.0    0.0     0.0    0.0
 CAF                                               Algebra.Graph.AdjacencyIntMap           <entire-module>                                                   663          0    0.0    0.0     0.0    0.0
  edges                                            Algebra.Graph.AdjacencyIntMap           src/Algebra/Graph/AdjacencyIntMap.hs:325:1-58                     942          1    0.0    0.0     0.0    0.0
  overlays                                         Algebra.Graph.AdjacencyIntMap           src/Algebra/Graph/AdjacencyIntMap.hs:338:1-68                    1020          1    0.0    0.0     0.0    0.0
  vertexCount                                      Algebra.Graph.AdjacencyIntMap           src/Algebra/Graph/AdjacencyIntMap.hs:420:1-43                    1028          1    0.0    0.0     0.0    0.0
  vertexList                                       Algebra.Graph.AdjacencyIntMap           src/Algebra/Graph/AdjacencyIntMap.hs:443:1-42                     939          1    0.0    0.0     0.0    0.0
 CAF                                               Algebra.Graph.AdjacencyIntMap.Algorithm <entire-module>                                                   662          0    0.0    0.0     0.0    0.0
  scc                                              Algebra.Graph.AdjacencyIntMap.Algorithm src/Algebra/Graph/AdjacencyIntMap/Algorithm.hs:(326,1)-(327,54)   953          0    0.0    0.0     0.0    0.0
   scc.initialState                                Algebra.Graph.AdjacencyIntMap.Algorithm src/Algebra/Graph/AdjacencyIntMap/Algorithm.hs:327:3-54           954          1    0.0    0.0     0.0    0.0
   scc'                                            Algebra.Graph.AdjacencyIntMap.Algorithm src/Algebra/Graph/AdjacencyIntMap/Algorithm.hs:(339,1)-(398,39)   987          0    0.0    0.0     0.0    0.0
    scc'.runE                                      Algebra.Graph.AdjacencyIntMap.Algorithm src/Algebra/Graph/AdjacencyIntMap/Algorithm.hs:388:5-26           993          1    0.0    0.0     0.0    0.0
    scc'.convertRepresentation                     Algebra.Graph.AdjacencyIntMap.Algorithm src/Algebra/Graph/AdjacencyIntMap/Algorithm.hs:(382,5)-(386,44)   988          0    0.0    0.0     0.0    0.0
     scc'.classifyEdges                            Algebra.Graph.AdjacencyIntMap.Algorithm src/Algebra/Graph/AdjacencyIntMap/Algorithm.hs:(389,5)-(398,39)   989          0    0.0    0.0     0.0    0.0
      scc'.classifyEdges.es                        Algebra.Graph.AdjacencyIntMap.Algorithm src/Algebra/Graph/AdjacencyIntMap/Algorithm.hs:391:7-33           990          0    0.0    0.0     0.0    0.0
       overlays                                    Algebra.Graph.AdjacencyMap              src/Algebra/Graph/AdjacencyMap.hs:324:1-59                        991          1    0.0    0.0     0.0    0.0
 CAF                                               Algebra.Graph.AdjacencyMap              <entire-module>                                                   661          0    0.0    0.0     0.0    0.0
  vertexCount                                      Algebra.Graph.AdjacencyMap              src/Algebra/Graph/AdjacencyMap.hs:406:1-37                        934          1    0.0    0.0     0.0    0.0
 CAF                                               GHC.Conc.Signal                         <entire-module>                                                   573          0    0.0    0.0     0.0    0.0
 CAF                                               GHC.IO.Encoding                         <entire-module>                                                   554          0    0.0    0.0     0.0    0.0
 CAF                                               GHC.IO.Encoding.Iconv                   <entire-module>                                                   552          0    0.0    0.0     0.0    0.0
 CAF                                               GHC.IO.FD                               <entire-module>                                                   545          0    0.0    0.0     0.0    0.0
 CAF                                               GHC.IO.Handle.FD                        <entire-module>                                                   543          0    0.0    0.0     0.0    0.0
 CAF                                               GHC.IO.Handle.Text                      <entire-module>                                                   541          0    0.0    0.0     0.0    0.0
 CAF                                               System.Posix.Internals                  <entire-module>                                                   504          0    0.0    0.0     0.0    0.0
 main                                              Main                                    report.hs:(231,1)-(233,44)                                        931          0    0.0    0.0   100.0  100.0
  scc                                              Algebra.Graph.AdjacencyIntMap.Algorithm src/Algebra/Graph/AdjacencyIntMap/Algorithm.hs:(326,1)-(327,54)   937          1    0.0    0.0    63.2   57.1
   scc'                                            Algebra.Graph.AdjacencyIntMap.Algorithm src/Algebra/Graph/AdjacencyIntMap/Algorithm.hs:(339,1)-(398,39)   938          1    0.0    0.0    63.2   57.1
    scc'.\                                         Algebra.Graph.AdjacencyIntMap.Algorithm src/Algebra/Graph/AdjacencyIntMap/Algorithm.hs:(349,35)-(351,30)  950      10000    0.0    0.0    17.4    6.5
     scc'.dfs                                      Algebra.Graph.AdjacencyIntMap.Algorithm src/Algebra/Graph/AdjacencyIntMap/Algorithm.hs:(341,10)-(348,26)  955      10000    1.6    0.0    17.1    6.5
      scc'.dfs.\                                   Algebra.Graph.AdjacencyIntMap.Algorithm src/Algebra/Graph/AdjacencyIntMap/Algorithm.hs:(343,23)-(347,56)  962     100000    0.8    0.3     9.3    2.3
       scc'.preorderId                             Algebra.Graph.AdjacencyIntMap.Algorithm src/Algebra/Graph/AdjacencyIntMap/Algorithm.hs:379:5-56           963     100000    5.4    0.3     5.4    0.3
        preorders                                  Algebra.Graph.AdjacencyIntMap.Algorithm src/Algebra/Graph/AdjacencyIntMap/Algorithm.hs:334:9-17           964     100000    0.0    0.0     0.0    0.0
       scc'.dfs.\.\                                Algebra.Graph.AdjacencyIntMap.Algorithm src/Algebra/Graph/AdjacencyIntMap/Algorithm.hs:(345,37)-(347,56)  966      90001    0.8    0.0     3.1    1.6
        scc'.hasComponent                          Algebra.Graph.AdjacencyIntMap.Algorithm src/Algebra/Graph/AdjacencyIntMap/Algorithm.hs:380:5-57           967      90001    0.0    0.0     0.0    0.0
         components                                Algebra.Graph.AdjacencyIntMap.Algorithm src/Algebra/Graph/AdjacencyIntMap/Algorithm.hs:335:9-18           968      90001    0.0    0.0     0.0    0.0
        scc'.popBoundary                           Algebra.Graph.AdjacencyIntMap.Algorithm src/Algebra/Graph/AdjacencyIntMap/Algorithm.hs:(363,5)-(365,50)   969      89999    1.2    1.6     2.3    1.6
         scc'.popBoundary.\                        Algebra.Graph.AdjacencyIntMap.Algorithm src/Algebra/Graph/AdjacencyIntMap/Algorithm.hs:365:10-49          970      89999    1.2    0.0     1.2    0.0
       scc'.dfs.\.\                                Algebra.Graph.AdjacencyIntMap.Algorithm src/Algebra/Graph/AdjacencyIntMap/Algorithm.hs:344:37-41          965       9999    0.0    0.1     0.0    0.1
      scc'.enter                                   Algebra.Graph.AdjacencyIntMap.Algorithm src/Algebra/Graph/AdjacencyIntMap/Algorithm.hs:(357,5)-(359,63)   956      10000    0.0    0.4     0.8    1.5
       scc'.enter.\                                Algebra.Graph.AdjacencyIntMap.Algorithm src/Algebra/Graph/AdjacencyIntMap/Algorithm.hs:359:10-62          957      10000    0.8    1.1     0.8    1.1
      scc'.exit                                    Algebra.Graph.AdjacencyIntMap.Algorithm src/Algebra/Graph/AdjacencyIntMap/Algorithm.hs:(370,5)-(376,47)   971      10000    0.4    0.0     1.9    1.3
       scc'.exit.\                                 Algebra.Graph.AdjacencyIntMap.Algorithm src/Algebra/Graph/AdjacencyIntMap/Algorithm.hs:(372,8)-(376,46)   972      10000    0.0    0.0     1.6    1.3
        scc'.exit.\.curr                           Algebra.Graph.AdjacencyIntMap.Algorithm src/Algebra/Graph/AdjacencyIntMap/Algorithm.hs:373:17-43          976          2    0.0    0.1     0.0    0.1
        scc'.exit.\.ids'                           Algebra.Graph.AdjacencyIntMap.Algorithm src/Algebra/Graph/AdjacencyIntMap/Algorithm.hs:375:17-79          979          2    0.0    0.0     1.6    1.1
         scc'.exit.\.ids'.\                        Algebra.Graph.AdjacencyIntMap.Algorithm src/Algebra/Graph/AdjacencyIntMap/Algorithm.hs:375:48-69          980      10000    1.6    1.1     1.6    1.1
        scc'.exit.\.s'                             Algebra.Graph.AdjacencyIntMap.Algorithm src/Algebra/Graph/AdjacencyIntMap/Algorithm.hs:374:17-46          973          2    0.0    0.0     0.0    0.0
      scc'.adjacent                                Algebra.Graph.AdjacencyIntMap.Algorithm src/Algebra/Graph/AdjacencyIntMap/Algorithm.hs:340:10-53          959          0    1.6    1.5     3.5    1.5
       postIntSet                                  Algebra.Graph.AdjacencyIntMap           src/Algebra/Graph/AdjacencyIntMap.hs:521:1-70                     960      10000    1.9    0.0     1.9    0.0
        adjacencyIntMap                            Algebra.Graph.AdjacencyIntMap           src/Algebra/Graph/AdjacencyIntMap.hs:165:5-19                     961      10000    0.0    0.0     0.0    0.0
     scc'.hasPreorderId                            Algebra.Graph.AdjacencyIntMap.Algorithm src/Algebra/Graph/AdjacencyIntMap/Algorithm.hs:378:5-56           951      10000    0.4    0.0     0.4    0.0
      preorders                                    Algebra.Graph.AdjacencyIntMap.Algorithm src/Algebra/Graph/AdjacencyIntMap/Algorithm.hs:334:9-17           952      10000    0.0    0.0     0.0    0.0
    scc'.adjacent                                  Algebra.Graph.AdjacencyIntMap.Algorithm src/Algebra/Graph/AdjacencyIntMap/Algorithm.hs:340:10-53          958          1    0.0    0.0     0.0    0.0
    scc'.convertRepresentation                     Algebra.Graph.AdjacencyIntMap.Algorithm src/Algebra/Graph/AdjacencyIntMap/Algorithm.hs:(382,5)-(386,44)   981          1    0.0    0.0    45.0   48.8
     componentId                                   Algebra.Graph.AdjacencyIntMap.Algorithm src/Algebra/Graph/AdjacencyIntMap/Algorithm.hs:331:9-19           982          1    0.0    0.0     0.0    0.0
     components                                    Algebra.Graph.AdjacencyIntMap.Algorithm src/Algebra/Graph/AdjacencyIntMap/Algorithm.hs:335:9-18          1009          1    0.0    0.0     0.0    0.0
     scc'.classifyEdges                            Algebra.Graph.AdjacencyIntMap.Algorithm src/Algebra/Graph/AdjacencyIntMap/Algorithm.hs:(389,5)-(398,39)   983          1    0.0    0.0    45.0   48.8
      gmap                                         Algebra.Graph.AdjacencyMap              src/Algebra/Graph/AdjacencyMap.hs:737:1-78                        984          1    0.0    0.0     0.0    0.0
       adjacencyMap                                Algebra.Graph.AdjacencyMap              src/Algebra/Graph/AdjacencyMap.hs:165:5-16                        985          1    0.0    0.0     0.0    0.0
       compare                                     Algebra.Graph.AdjacencyIntMap           src/Algebra/Graph/AdjacencyIntMap.hs:(186,5)-(190,53)            1027          1    0.0    0.0     0.0    0.0
        vertexCount                                Algebra.Graph.AdjacencyIntMap           src/Algebra/Graph/AdjacencyIntMap.hs:420:1-43                    1029          0    0.0    0.0     0.0    0.0
         adjacencyIntMap                           Algebra.Graph.AdjacencyIntMap           src/Algebra/Graph/AdjacencyIntMap.hs:165:5-19                    1030          2    0.0    0.0     0.0    0.0
      scc'.classifyEdges.(...)                     Algebra.Graph.AdjacencyIntMap.Algorithm src/Algebra/Graph/AdjacencyIntMap/Algorithm.hs:(392,7)-(398,39)   996          1    0.4    0.0    15.9   14.5
       scc'.classifyEdges.(...).condense           Algebra.Graph.AdjacencyIntMap.Algorithm src/Algebra/Graph/AdjacencyIntMap/Algorithm.hs:(393,9)-(398,39)   998      10000    0.0    0.7    15.5   14.5
        scc'.classifyEdges.(...).condense.(...)    Algebra.Graph.AdjacencyIntMap.Algorithm src/Algebra/Graph/AdjacencyIntMap/Algorithm.hs:397:11-65         1012      10000    1.9    2.9     1.9    2.9
        scc'.classifyEdges.(...).condense.es_scc'  Algebra.Graph.AdjacencyIntMap.Algorithm src/Algebra/Graph/AdjacencyIntMap/Algorithm.hs:394:11-80         1004      10000    0.4    0.1     0.4    0.2
         vertex                                    Algebra.Graph.AdjacencyMap              src/Algebra/Graph/AdjacencyMap.hs:228:1-41                       1007      10000    0.0    0.1     0.0    0.1
         edge                                      Algebra.Graph.AdjacencyMap              src/Algebra/Graph/AdjacencyMap.hs:(242,1)-(243,79)               1013          3    0.0    0.0     0.0    0.0
        scc'.classifyEdges.(...).condense.inters   Algebra.Graph.AdjacencyIntMap.Algorithm src/Algebra/Graph/AdjacencyIntMap/Algorithm.hs:397:11-65         1010      10000    0.0    0.0     0.0    0.0
        scc'.classifyEdges.(...).condense.intras   Algebra.Graph.AdjacencyIntMap.Algorithm src/Algebra/Graph/AdjacencyIntMap/Algorithm.hs:397:11-65         1023      10000    0.0    0.0     0.0    0.0
        scc'.classifyEdges.(...).condense.m_scc'   Algebra.Graph.AdjacencyIntMap.Algorithm src/Algebra/Graph/AdjacencyIntMap/Algorithm.hs:395:11-102        1019      10000    2.7    2.5     4.3    7.8
         edge                                      Algebra.Graph.AdjacencyIntMap           src/Algebra/Graph/AdjacencyIntMap.hs:(256,1)-(257,88)            1026      99997    1.6    5.3     1.6    5.3
         vertex                                    Algebra.Graph.AdjacencyIntMap           src/Algebra/Graph/AdjacencyIntMap.hs:242:1-47                    1025      10000    0.0    0.0     0.0    0.0
        scc'.classifyEdges.(...).condense.scc_u    Algebra.Graph.AdjacencyIntMap.Algorithm src/Algebra/Graph/AdjacencyIntMap/Algorithm.hs:398:11-39         1008      10000    0.4    0.0     0.4    0.0
        scc'.classifyEdges.(...).condense.scc_vs   Algebra.Graph.AdjacencyIntMap.Algorithm src/Algebra/Graph/AdjacencyIntMap/Algorithm.hs:396:11-72         1011      10000    8.5    2.9     8.5    2.9
       adjacencyIntMap                             Algebra.Graph.AdjacencyIntMap           src/Algebra/Graph/AdjacencyIntMap.hs:165:5-19                     997          1    0.0    0.0     0.0    0.0
      scc'.classifyEdges.es                        Algebra.Graph.AdjacencyIntMap.Algorithm src/Algebra/Graph/AdjacencyIntMap/Algorithm.hs:391:7-33           986          1    0.0    0.0     0.0    0.1
       overlays                                    Algebra.Graph.AdjacencyMap              src/Algebra/Graph/AdjacencyMap.hs:324:1-59                        992          0    0.0    0.1     0.0    0.1
        adjacencyMap                               Algebra.Graph.AdjacencyMap              src/Algebra/Graph/AdjacencyMap.hs:165:5-16                       1006      10003    0.0    0.0     0.0    0.0
      scc'.classifyEdges.es'                       Algebra.Graph.AdjacencyIntMap.Algorithm src/Algebra/Graph/AdjacencyIntMap/Algorithm.hs:(392,7)-(398,39)   995          1    0.0    0.0     0.0    0.0
      scc'.classifyEdges.sccs                      Algebra.Graph.AdjacencyIntMap.Algorithm src/Algebra/Graph/AdjacencyIntMap/Algorithm.hs:390:7-38          1017          1    0.0    0.0    29.1   34.2
       overlays                                    Algebra.Graph.AdjacencyIntMap           src/Algebra/Graph/AdjacencyIntMap.hs:338:1-68                    1021          0   29.1   34.2    29.1   34.2
        adjacencyIntMap                            Algebra.Graph.AdjacencyIntMap           src/Algebra/Graph/AdjacencyIntMap.hs:165:5-19                    1024     109997    0.0    0.0     0.0    0.0
      scc'.classifyEdges.sccs'                     Algebra.Graph.AdjacencyIntMap.Algorithm src/Algebra/Graph/AdjacencyIntMap/Algorithm.hs:(392,7)-(398,39)  1018          1    0.0    0.0     0.0    0.0
    scc'.runE                                      Algebra.Graph.AdjacencyIntMap.Algorithm src/Algebra/Graph/AdjacencyIntMap/Algorithm.hs:388:5-26           994          0    0.0    0.0     0.8    1.6
     scc'.convertRepresentation                    Algebra.Graph.AdjacencyIntMap.Algorithm src/Algebra/Graph/AdjacencyIntMap/Algorithm.hs:(382,5)-(386,44)   999          0    0.0    0.0     0.8    1.6
      scc'.classifyEdges                           Algebra.Graph.AdjacencyIntMap.Algorithm src/Algebra/Graph/AdjacencyIntMap/Algorithm.hs:(389,5)-(398,39)  1000          0    0.0    0.0     0.8    1.6
       scc'.classifyEdges.(...)                    Algebra.Graph.AdjacencyIntMap.Algorithm src/Algebra/Graph/AdjacencyIntMap/Algorithm.hs:(392,7)-(398,39)  1002          0    0.0    0.0     0.8    1.6
        scc'.classifyEdges.(...).condense          Algebra.Graph.AdjacencyIntMap.Algorithm src/Algebra/Graph/AdjacencyIntMap/Algorithm.hs:(393,9)-(398,39)  1003          0    0.0    0.1     0.8    1.6
         scc'.classifyEdges.(...).condense.es_scc' Algebra.Graph.AdjacencyIntMap.Algorithm src/Algebra/Graph/AdjacencyIntMap/Algorithm.hs:394:11-80         1005          0    0.4    0.1     0.4    0.1
         scc'.classifyEdges.(...).condense.m_scc'  Algebra.Graph.AdjacencyIntMap.Algorithm src/Algebra/Graph/AdjacencyIntMap/Algorithm.hs:395:11-102        1022          0    0.4    1.4     0.4    1.4
       scc'.classifyEdges.es'                      Algebra.Graph.AdjacencyIntMap.Algorithm src/Algebra/Graph/AdjacencyIntMap/Algorithm.hs:(392,7)-(398,39)  1001          0    0.0    0.0     0.0    0.0
    vertexList                                     Algebra.Graph.AdjacencyIntMap           src/Algebra/Graph/AdjacencyIntMap.hs:443:1-42                     940          0    0.0    0.2     0.0    0.2
     adjacencyIntMap                               Algebra.Graph.AdjacencyIntMap           src/Algebra/Graph/AdjacencyIntMap.hs:165:5-19                     941          1    0.0    0.0     0.0    0.0
  edges                                            Algebra.Graph.AdjacencyIntMap           src/Algebra/Graph/AdjacencyIntMap.hs:325:1-58                     943          0    0.8    3.5    27.9   29.5
   fromAdjacencyIntSets                            Algebra.Graph.AdjacencyIntMap           src/Algebra/Graph/AdjacencyIntMap.hs:(628,1)-(631,44)             947          1    0.8    0.2    27.1   25.9
    fromAdjacencyIntSets.es                        Algebra.Graph.AdjacencyIntMap           src/Algebra/Graph/AdjacencyIntMap.hs:631:5-44                     948          1   19.4   15.3    19.4   15.3
    fromAdjacencyIntSets.vs                        Algebra.Graph.AdjacencyIntMap           src/Algebra/Graph/AdjacencyIntMap.hs:630:5-73                     949          1    7.0   10.4     7.0   10.4
  read_graph                                       ReadGraph                               ReadGraph.hs:19:1-62                                              933          0    3.5    5.0     8.9   13.5
   edgeOfLine                                      ReadGraph                               ReadGraph.hs:(15,1)-(16,17)                                       944     100002    0.0    1.1     5.4    8.5
    intsOfLine                                     ReadGraph                               ReadGraph.hs:12:1-54                                              946          0    5.4    7.4     5.4    7.4
  vertexCount                                      Algebra.Graph.AdjacencyMap              src/Algebra/Graph/AdjacencyMap.hs:406:1-37                        935          0    0.0    0.0     0.0    0.0
   adjacencyMap                                    Algebra.Graph.AdjacencyMap              src/Algebra/Graph/AdjacencyMap.hs:165:5-16                        936          1    0.0    0.0     0.0    0.0
