	Sat Nov 30 02:24 2019 Time and Allocation Profiling Report  (Final)

	   alga-bench +RTS -p -RTS

	total time  =        7.19 secs   (7190 ticks @ 1000 us, 1 processor)
	total alloc = 11,647,042,072 bytes  (excludes profiling overheads)

COST CENTRE                              MODULE                                  SRC                                                              %time %alloc

overlays                                 Algebra.Graph.AdjacencyIntMap           src/Algebra/Graph/AdjacencyIntMap.hs:338:1-68                     24.5   27.0
fromAdjacencyIntSets.es                  Algebra.Graph.AdjacencyIntMap           src/Algebra/Graph/AdjacencyIntMap.hs:631:5-44                     13.9   21.2
scc'.classifyEdges.(...).condense.scc_vs Algebra.Graph.AdjacencyIntMap.Algorithm src/Algebra/Graph/AdjacencyIntMap/Algorithm.hs:396:11-72          13.5    2.0
fromAdjacencyIntSets.vs                  Algebra.Graph.AdjacencyIntMap           src/Algebra/Graph/AdjacencyIntMap.hs:630:5-73                      9.5   18.3
scc'.preorderId                          Algebra.Graph.AdjacencyIntMap.Algorithm src/Algebra/Graph/AdjacencyIntMap/Algorithm.hs:379:5-56            7.5    0.2
scc'.hasComponent                        Algebra.Graph.AdjacencyIntMap.Algorithm src/Algebra/Graph/AdjacencyIntMap/Algorithm.hs:380:5-57            4.2    0.0
intsOfLine                               ReadGraph                               ReadGraph.hs:12:1-54                                               4.0    7.0
overlays                                 Algebra.Graph.AdjacencyMap              src/Algebra/Graph/AdjacencyMap.hs:324:1-59                         3.6    1.3
scc'.classifyEdges.(...).condense.m_scc' Algebra.Graph.AdjacencyIntMap.Algorithm src/Algebra/Graph/AdjacencyIntMap/Algorithm.hs:395:11-102          2.8    2.6
scc'.adjacent                            Algebra.Graph.AdjacencyIntMap.Algorithm src/Algebra/Graph/AdjacencyIntMap/Algorithm.hs:340:10-53           2.2    1.1
read_graph                               ReadGraph                               ReadGraph.hs:19:1-62                                               1.8    4.9
edge                                     Algebra.Graph.AdjacencyIntMap           src/Algebra/Graph/AdjacencyIntMap.hs:(256,1)-(257,88)              1.5    3.5
scc'.classifyEdges.(...).condense.(...)  Algebra.Graph.AdjacencyIntMap.Algorithm src/Algebra/Graph/AdjacencyIntMap/Algorithm.hs:397:11-65           1.3    2.0
edges                                    Algebra.Graph.AdjacencyIntMap           src/Algebra/Graph/AdjacencyIntMap.hs:325:1-58                      1.0    3.3
scc'.popBoundary                         Algebra.Graph.AdjacencyIntMap.Algorithm src/Algebra/Graph/AdjacencyIntMap/Algorithm.hs:(363,5)-(365,50)    0.5    1.1


                                                                                                                                                                                individual      inherited
COST CENTRE                                        MODULE                                  SRC                                                              no.      entries  %time %alloc   %time %alloc

MAIN                                               MAIN                                    <built-in>                                                        465          0    0.0    0.0   100.0  100.0
 CAF                                               ReadGraph                               <entire-module>                                                   929          0    0.0    0.0     0.0    0.0
  intsOfLine                                       ReadGraph                               ReadGraph.hs:12:1-54                                              945          1    0.0    0.0     0.0    0.0
 CAF                                               Main                                    <entire-module>                                                   928          0    0.0    0.0     0.0    0.0
  main                                             Main                                    report.hs:(231,1)-(233,44)                                        930          1    0.0    0.0     0.0    0.0
   read_graph                                      ReadGraph                               ReadGraph.hs:19:1-62                                              932          1    0.0    0.0     0.0    0.0
 CAF                                               Algebra.Graph.AdjacencyIntMap           <entire-module>                                                   663          0    0.0    0.0     0.0    0.0
  edges                                            Algebra.Graph.AdjacencyIntMap           src/Algebra/Graph/AdjacencyIntMap.hs:325:1-58                     942          1    0.0    0.0     0.0    0.0
  overlays                                         Algebra.Graph.AdjacencyIntMap           src/Algebra/Graph/AdjacencyIntMap.hs:338:1-68                    1020          1    0.0    0.0     0.0    0.0
  vertexCount                                      Algebra.Graph.AdjacencyIntMap           src/Algebra/Graph/AdjacencyIntMap.hs:420:1-43                    1027          1    0.0    0.0     0.0    0.0
  vertexIntSet                                     Algebra.Graph.AdjacencyIntMap           src/Algebra/Graph/AdjacencyIntMap.hs:469:1-47                    1030          1    0.0    0.0     0.0    0.0
  vertexList                                       Algebra.Graph.AdjacencyIntMap           src/Algebra/Graph/AdjacencyIntMap.hs:443:1-42                     939          1    0.0    0.0     0.0    0.0
 CAF                                               Algebra.Graph.AdjacencyIntMap.Algorithm <entire-module>                                                   662          0    0.0    0.0     0.0    0.0
  scc                                              Algebra.Graph.AdjacencyIntMap.Algorithm src/Algebra/Graph/AdjacencyIntMap/Algorithm.hs:(326,1)-(327,54)   953          0    0.0    0.0     0.0    0.0
   scc.initialState                                Algebra.Graph.AdjacencyIntMap.Algorithm src/Algebra/Graph/AdjacencyIntMap/Algorithm.hs:327:3-54           954          1    0.0    0.0     0.0    0.0
   scc'                                            Algebra.Graph.AdjacencyIntMap.Algorithm src/Algebra/Graph/AdjacencyIntMap/Algorithm.hs:(339,1)-(398,39)   987          0    0.0    0.0     0.0    0.0
    scc'.runE                                      Algebra.Graph.AdjacencyIntMap.Algorithm src/Algebra/Graph/AdjacencyIntMap/Algorithm.hs:388:5-26           993          1    0.0    0.0     0.0    0.0
    scc'.convertRepresentation                     Algebra.Graph.AdjacencyIntMap.Algorithm src/Algebra/Graph/AdjacencyIntMap/Algorithm.hs:(382,5)-(386,44)   988          0    0.0    0.0     0.0    0.0
     scc'.classifyEdges                            Algebra.Graph.AdjacencyIntMap.Algorithm src/Algebra/Graph/AdjacencyIntMap/Algorithm.hs:(389,5)-(398,39)   989          0    0.0    0.0     0.0    0.0
      scc'.classifyEdges.es                        Algebra.Graph.AdjacencyIntMap.Algorithm src/Algebra/Graph/AdjacencyIntMap/Algorithm.hs:391:7-33           990          0    0.0    0.0     0.0    0.0
       overlays                                    Algebra.Graph.AdjacencyMap              src/Algebra/Graph/AdjacencyMap.hs:324:1-59                        991          1    0.0    0.0     0.0    0.0
 CAF                                               Algebra.Graph.AdjacencyMap              <entire-module>                                                   661          0    0.0    0.0     0.0    0.0
  vertexCount                                      Algebra.Graph.AdjacencyMap              src/Algebra/Graph/AdjacencyMap.hs:406:1-37                        934          1    0.0    0.0     0.0    0.0
 CAF                                               GHC.Conc.Signal                         <entire-module>                                                   573          0    0.0    0.0     0.0    0.0
 CAF                                               GHC.IO.Encoding                         <entire-module>                                                   554          0    0.0    0.0     0.0    0.0
 CAF                                               GHC.IO.Encoding.Iconv                   <entire-module>                                                   552          0    0.0    0.0     0.0    0.0
 CAF                                               GHC.IO.FD                               <entire-module>                                                   545          0    0.0    0.0     0.0    0.0
 CAF                                               GHC.IO.Handle.FD                        <entire-module>                                                   543          0    0.0    0.0     0.0    0.0
 CAF                                               GHC.IO.Handle.Text                      <entire-module>                                                   541          0    0.0    0.0     0.0    0.0
 CAF                                               System.Posix.Internals                  <entire-module>                                                   504          0    0.0    0.0     0.0    0.0
 main                                              Main                                    report.hs:(231,1)-(233,44)                                        931          0    0.0    0.0   100.0  100.0
  scc                                              Algebra.Graph.AdjacencyIntMap.Algorithm src/Algebra/Graph/AdjacencyIntMap/Algorithm.hs:(326,1)-(327,54)   937          1    0.0    0.0    68.9   44.2
   scc'                                            Algebra.Graph.AdjacencyIntMap.Algorithm src/Algebra/Graph/AdjacencyIntMap/Algorithm.hs:(339,1)-(398,39)   938          1    0.0    0.0    68.9   44.2
    scc'.\                                         Algebra.Graph.AdjacencyIntMap.Algorithm src/Algebra/Graph/AdjacencyIntMap/Algorithm.hs:(349,35)-(351,30)  950      81306    0.0    0.0    19.0    3.8
     scc'.dfs                                      Algebra.Graph.AdjacencyIntMap.Algorithm src/Algebra/Graph/AdjacencyIntMap/Algorithm.hs:(341,10)-(348,26)  955      81306    0.7    0.0    18.7    3.8
      scc'.dfs.\                                   Algebra.Graph.AdjacencyIntMap.Algorithm src/Algebra/Graph/AdjacencyIntMap/Algorithm.hs:(343,23)-(347,56)  962    1768149    0.5    0.2    13.7    1.6
       scc'.preorderId                             Algebra.Graph.AdjacencyIntMap.Algorithm src/Algebra/Graph/AdjacencyIntMap/Algorithm.hs:379:5-56           963    1768149    7.5    0.2     7.6    0.2
        preorders                                  Algebra.Graph.AdjacencyIntMap.Algorithm src/Algebra/Graph/AdjacencyIntMap/Algorithm.hs:334:9-17           964    1768149    0.1    0.0     0.1    0.0
       scc'.dfs.\.\                                Algebra.Graph.AdjacencyIntMap.Algorithm src/Algebra/Graph/AdjacencyIntMap/Algorithm.hs:(345,37)-(347,56)  966    1686845    0.3    0.0     5.7    1.1
        scc'.hasComponent                          Algebra.Graph.AdjacencyIntMap.Algorithm src/Algebra/Graph/AdjacencyIntMap/Algorithm.hs:380:5-57           967    1686845    4.2    0.0     4.3    0.0
         components                                Algebra.Graph.AdjacencyIntMap.Algorithm src/Algebra/Graph/AdjacencyIntMap/Algorithm.hs:335:9-18           968    1686845    0.1    0.0     0.1    0.0
        scc'.popBoundary                           Algebra.Graph.AdjacencyIntMap.Algorithm src/Algebra/Graph/AdjacencyIntMap/Algorithm.hs:(363,5)-(365,50)   969    1618543    0.5    1.1     1.0    1.1
         scc'.popBoundary.\                        Algebra.Graph.AdjacencyIntMap.Algorithm src/Algebra/Graph/AdjacencyIntMap/Algorithm.hs:365:10-49          970    1618543    0.5    0.0     0.5    0.0
       scc'.dfs.\.\                                Algebra.Graph.AdjacencyIntMap.Algorithm src/Algebra/Graph/AdjacencyIntMap/Algorithm.hs:344:37-41          965      81304    0.0    0.0     0.0    0.0
      scc'.enter                                   Algebra.Graph.AdjacencyIntMap.Algorithm src/Algebra/Graph/AdjacencyIntMap/Algorithm.hs:(357,5)-(359,63)   956      81306    0.1    0.1     0.4    0.6
       scc'.enter.\                                Algebra.Graph.AdjacencyIntMap.Algorithm src/Algebra/Graph/AdjacencyIntMap/Algorithm.hs:359:10-62          957      81306    0.3    0.5     0.3    0.5
      scc'.exit                                    Algebra.Graph.AdjacencyIntMap.Algorithm src/Algebra/Graph/AdjacencyIntMap/Algorithm.hs:(370,5)-(376,47)   971      81306    0.0    0.0     0.7    0.5
       scc'.exit.\                                 Algebra.Graph.AdjacencyIntMap.Algorithm src/Algebra/Graph/AdjacencyIntMap/Algorithm.hs:(372,8)-(376,46)   972      81306    0.0    0.0     0.7    0.5
        scc'.exit.\.curr                           Algebra.Graph.AdjacencyIntMap.Algorithm src/Algebra/Graph/AdjacencyIntMap/Algorithm.hs:373:17-43          976      12248    0.0    0.0     0.0    0.0
        scc'.exit.\.ids'                           Algebra.Graph.AdjacencyIntMap.Algorithm src/Algebra/Graph/AdjacencyIntMap/Algorithm.hs:375:17-79          979      12248    0.0    0.0     0.6    0.5
         scc'.exit.\.ids'.\                        Algebra.Graph.AdjacencyIntMap.Algorithm src/Algebra/Graph/AdjacencyIntMap/Algorithm.hs:375:48-69          980      81306    0.6    0.5     0.6    0.5
        scc'.exit.\.s'                             Algebra.Graph.AdjacencyIntMap.Algorithm src/Algebra/Graph/AdjacencyIntMap/Algorithm.hs:374:17-46          973      12248    0.0    0.0     0.0    0.0
      scc'.adjacent                                Algebra.Graph.AdjacencyIntMap.Algorithm src/Algebra/Graph/AdjacencyIntMap/Algorithm.hs:340:10-53          959          0    2.2    1.1     3.1    1.1
       postIntSet                                  Algebra.Graph.AdjacencyIntMap           src/Algebra/Graph/AdjacencyIntMap.hs:521:1-70                     960      81306    1.0    0.0     1.0    0.0
        adjacencyIntMap                            Algebra.Graph.AdjacencyIntMap           src/Algebra/Graph/AdjacencyIntMap.hs:165:5-19                     961      81306    0.0    0.0     0.0    0.0
     scc'.hasPreorderId                            Algebra.Graph.AdjacencyIntMap.Algorithm src/Algebra/Graph/AdjacencyIntMap/Algorithm.hs:378:5-56           951      81306    0.3    0.0     0.3    0.0
      preorders                                    Algebra.Graph.AdjacencyIntMap.Algorithm src/Algebra/Graph/AdjacencyIntMap/Algorithm.hs:334:9-17           952      81306    0.0    0.0     0.0    0.0
    scc'.adjacent                                  Algebra.Graph.AdjacencyIntMap.Algorithm src/Algebra/Graph/AdjacencyIntMap/Algorithm.hs:340:10-53          958          1    0.0    0.0     0.0    0.0
    scc'.convertRepresentation                     Algebra.Graph.AdjacencyIntMap.Algorithm src/Algebra/Graph/AdjacencyIntMap/Algorithm.hs:(382,5)-(386,44)   981          1    0.0    0.0    49.4   39.4
     componentId                                   Algebra.Graph.AdjacencyIntMap.Algorithm src/Algebra/Graph/AdjacencyIntMap/Algorithm.hs:331:9-19           982          1    0.0    0.0     0.0    0.0
     components                                    Algebra.Graph.AdjacencyIntMap.Algorithm src/Algebra/Graph/AdjacencyIntMap/Algorithm.hs:335:9-18          1009          1    0.0    0.0     0.0    0.0
     scc'.classifyEdges                            Algebra.Graph.AdjacencyIntMap.Algorithm src/Algebra/Graph/AdjacencyIntMap/Algorithm.hs:(389,5)-(398,39)   983          1    0.0    0.0    49.4   39.4
      gmap                                         Algebra.Graph.AdjacencyMap              src/Algebra/Graph/AdjacencyMap.hs:737:1-78                        984          1    0.4    0.2     1.2    1.2
       compare                                     Algebra.Graph.AdjacencyIntMap           src/Algebra/Graph/AdjacencyIntMap.hs:(186,5)-(190,53)            1026     312627    0.4    0.8     0.8    1.0
        vertexCount                                Algebra.Graph.AdjacencyIntMap           src/Algebra/Graph/AdjacencyIntMap.hs:420:1-43                    1028          0    0.3    0.1     0.3    0.1
         adjacencyIntMap                           Algebra.Graph.AdjacencyIntMap           src/Algebra/Graph/AdjacencyIntMap.hs:165:5-19                    1029     625254    0.0    0.0     0.0    0.0
        vertexIntSet                               Algebra.Graph.AdjacencyIntMap           src/Algebra/Graph/AdjacencyIntMap.hs:469:1-47                    1031          0    0.1    0.1     0.1    0.1
         adjacencyIntMap                           Algebra.Graph.AdjacencyIntMap           src/Algebra/Graph/AdjacencyIntMap.hs:165:5-19                    1032     613270    0.0    0.0     0.0    0.0
       adjacencyMap                                Algebra.Graph.AdjacencyMap              src/Algebra/Graph/AdjacencyMap.hs:165:5-16                        985          1    0.0    0.0     0.0    0.0
      scc'.classifyEdges.(...)                     Algebra.Graph.AdjacencyIntMap.Algorithm src/Algebra/Graph/AdjacencyIntMap/Algorithm.hs:(392,7)-(398,39)   996          1    0.1    0.0    20.1    9.8
       scc'.classifyEdges.(...).condense           Algebra.Graph.AdjacencyIntMap.Algorithm src/Algebra/Graph/AdjacencyIntMap/Algorithm.hs:(393,9)-(398,39)   998      81306    0.1    0.2    20.0    9.8
        scc'.classifyEdges.(...).condense.(...)    Algebra.Graph.AdjacencyIntMap.Algorithm src/Algebra/Graph/AdjacencyIntMap/Algorithm.hs:397:11-65         1012      81306    1.3    2.0     1.3    2.0
        scc'.classifyEdges.(...).condense.es_scc'  Algebra.Graph.AdjacencyIntMap.Algorithm src/Algebra/Graph/AdjacencyIntMap/Algorithm.hs:394:11-80         1004      81306    0.0    0.1     0.6    0.4
         vertex                                    Algebra.Graph.AdjacencyMap              src/Algebra/Graph/AdjacencyMap.hs:228:1-41                       1007      81306    0.1    0.0     0.1    0.0
         edge                                      Algebra.Graph.AdjacencyMap              src/Algebra/Graph/AdjacencyMap.hs:(242,1)-(243,79)               1013      80548    0.4    0.2     0.4    0.2
        scc'.classifyEdges.(...).condense.inters   Algebra.Graph.AdjacencyIntMap.Algorithm src/Algebra/Graph/AdjacencyIntMap/Algorithm.hs:397:11-65         1010      81306    0.0    0.0     0.0    0.0
        scc'.classifyEdges.(...).condense.intras   Algebra.Graph.AdjacencyIntMap.Algorithm src/Algebra/Graph/AdjacencyIntMap/Algorithm.hs:397:11-65         1023      81306    0.1    0.0     0.1    0.0
        scc'.classifyEdges.(...).condense.m_scc'   Algebra.Graph.AdjacencyIntMap.Algorithm src/Algebra/Graph/AdjacencyIntMap/Algorithm.hs:395:11-102        1019      81306    2.5    1.7     4.0    5.2
         edge                                      Algebra.Graph.AdjacencyIntMap           src/Algebra/Graph/AdjacencyIntMap.hs:(256,1)-(257,88)            1033    1687601    1.5    3.5     1.5    3.5
         vertex                                    Algebra.Graph.AdjacencyIntMap           src/Algebra/Graph/AdjacencyIntMap.hs:242:1-47                    1025      81306    0.0    0.0     0.0    0.0
        scc'.classifyEdges.(...).condense.scc_u    Algebra.Graph.AdjacencyIntMap.Algorithm src/Algebra/Graph/AdjacencyIntMap/Algorithm.hs:398:11-39         1008      81306    0.3    0.0     0.3    0.0
        scc'.classifyEdges.(...).condense.scc_vs   Algebra.Graph.AdjacencyIntMap.Algorithm src/Algebra/Graph/AdjacencyIntMap/Algorithm.hs:396:11-72         1011      81306   13.5    2.0    13.5    2.0
       adjacencyIntMap                             Algebra.Graph.AdjacencyIntMap           src/Algebra/Graph/AdjacencyIntMap.hs:165:5-19                     997          1    0.0    0.0     0.0    0.0
      scc'.classifyEdges.es                        Algebra.Graph.AdjacencyIntMap.Algorithm src/Algebra/Graph/AdjacencyIntMap/Algorithm.hs:391:7-33           986          1    0.0    0.0     3.6    1.3
       overlays                                    Algebra.Graph.AdjacencyMap              src/Algebra/Graph/AdjacencyMap.hs:324:1-59                        992          0    3.6    1.3     3.6    1.3
        adjacencyMap                               Algebra.Graph.AdjacencyMap              src/Algebra/Graph/AdjacencyMap.hs:165:5-16                       1006     161854    0.0    0.0     0.0    0.0
      scc'.classifyEdges.es'                       Algebra.Graph.AdjacencyIntMap.Algorithm src/Algebra/Graph/AdjacencyIntMap/Algorithm.hs:(392,7)-(398,39)   995          1    0.0    0.0     0.0    0.0
      scc'.classifyEdges.sccs                      Algebra.Graph.AdjacencyIntMap.Algorithm src/Algebra/Graph/AdjacencyIntMap/Algorithm.hs:390:7-38          1017          1    0.0    0.0    24.6   27.1
       overlays                                    Algebra.Graph.AdjacencyIntMap           src/Algebra/Graph/AdjacencyIntMap.hs:338:1-68                    1021          0   24.5   27.0    24.5   27.0
        adjacencyIntMap                            Algebra.Graph.AdjacencyIntMap           src/Algebra/Graph/AdjacencyIntMap.hs:165:5-19                    1024    1768907    0.0    0.0     0.0    0.0
      scc'.classifyEdges.sccs'                     Algebra.Graph.AdjacencyIntMap.Algorithm src/Algebra/Graph/AdjacencyIntMap/Algorithm.hs:(392,7)-(398,39)  1018          1    0.0    0.0     0.0    0.0
    scc'.runE                                      Algebra.Graph.AdjacencyIntMap.Algorithm src/Algebra/Graph/AdjacencyIntMap/Algorithm.hs:388:5-26           994          0    0.0    0.0     0.5    1.0
     scc'.convertRepresentation                    Algebra.Graph.AdjacencyIntMap.Algorithm src/Algebra/Graph/AdjacencyIntMap/Algorithm.hs:(382,5)-(386,44)   999          0    0.0    0.0     0.4    1.0
      scc'.classifyEdges                           Algebra.Graph.AdjacencyIntMap.Algorithm src/Algebra/Graph/AdjacencyIntMap/Algorithm.hs:(389,5)-(398,39)  1000          0    0.0    0.0     0.4    1.0
       scc'.classifyEdges.(...)                    Algebra.Graph.AdjacencyIntMap.Algorithm src/Algebra/Graph/AdjacencyIntMap/Algorithm.hs:(392,7)-(398,39)  1002          0    0.0    0.0     0.4    1.0
        scc'.classifyEdges.(...).condense          Algebra.Graph.AdjacencyIntMap.Algorithm src/Algebra/Graph/AdjacencyIntMap/Algorithm.hs:(393,9)-(398,39)  1003          0    0.1    0.0     0.4    1.0
         scc'.classifyEdges.(...).condense.es_scc' Algebra.Graph.AdjacencyIntMap.Algorithm src/Algebra/Graph/AdjacencyIntMap/Algorithm.hs:394:11-80         1005          0    0.1    0.1     0.1    0.1
         scc'.classifyEdges.(...).condense.m_scc'  Algebra.Graph.AdjacencyIntMap.Algorithm src/Algebra/Graph/AdjacencyIntMap/Algorithm.hs:395:11-102        1022          0    0.3    0.9     0.3    0.9
       scc'.classifyEdges.es'                      Algebra.Graph.AdjacencyIntMap.Algorithm src/Algebra/Graph/AdjacencyIntMap/Algorithm.hs:(392,7)-(398,39)  1001          0    0.0    0.0     0.0    0.0
    vertexList                                     Algebra.Graph.AdjacencyIntMap           src/Algebra/Graph/AdjacencyIntMap.hs:443:1-42                     940          0    0.0    0.1     0.0    0.1
     adjacencyIntMap                               Algebra.Graph.AdjacencyIntMap           src/Algebra/Graph/AdjacencyIntMap.hs:165:5-19                     941          1    0.0    0.0     0.0    0.0
  edges                                            Algebra.Graph.AdjacencyIntMap           src/Algebra/Graph/AdjacencyIntMap.hs:325:1-58                     943          0    1.0    3.3    24.6   42.9
   fromAdjacencyIntSets                            Algebra.Graph.AdjacencyIntMap           src/Algebra/Graph/AdjacencyIntMap.hs:(628,1)-(631,44)             947          1    0.2    0.1    23.6   39.6
    fromAdjacencyIntSets.es                        Algebra.Graph.AdjacencyIntMap           src/Algebra/Graph/AdjacencyIntMap.hs:631:5-44                     948          1   13.9   21.2    13.9   21.2
    fromAdjacencyIntSets.vs                        Algebra.Graph.AdjacencyIntMap           src/Algebra/Graph/AdjacencyIntMap.hs:630:5-73                     949          1    9.5   18.3     9.5   18.3
  read_graph                                       ReadGraph                               ReadGraph.hs:19:1-62                                              933          0    1.8    4.9     6.5   12.9
   edgeOfLine                                      ReadGraph                               ReadGraph.hs:(15,1)-(16,17)                                       944    2420766    0.6    1.0     4.7    8.0
    intsOfLine                                     ReadGraph                               ReadGraph.hs:12:1-54                                              946          0    4.0    7.0     4.0    7.0
  vertexCount                                      Algebra.Graph.AdjacencyMap              src/Algebra/Graph/AdjacencyMap.hs:406:1-37                        935          0    0.0    0.0     0.0    0.0
   adjacencyMap                                    Algebra.Graph.AdjacencyMap              src/Algebra/Graph/AdjacencyMap.hs:165:5-16                        936          1    0.0    0.0     0.0    0.0
